name=espServer
version=1.0.0
author=Reyette
maintainer=Zeev-X <https://github.com/Zeev-x>
sentence=Library untuk ESP32/ESP8266 dengan auto upload FS
paragraph=Menyediakan web server asinkron dengan auto filesystem upload
category=Communication
url=https://github.com/Zeev-x/xrey
architectures=esp32,esp8266
depends=ESPAsyncWebServer, AsyncTCP, ESPAsyncTCP, ArduinoJson
