[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git


[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  bblanchon/ArduinoJson @ ^6.21.0

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps =
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  bblanchon/ArduinoJson @ ^6.21.0

extra_scripts = pre:upload_fs.py